# Diwali-Project

./: ManageFeeStructure.cshtml
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: AdminController.cs  ChartsController.cs  LoginController.cs  MVCSyllabusConroller.cs  StudentController.cs  TeacherController.cs
MVC/Models/: Forgotpassword.cs  Standard.cs  Subject.cs  Syllabus.cs
MVC/Views/Admin/: AdmitStudents.cshtml  HireTeachers.cshtml  Index.cshtml  ManageClasswiseSubjects.cshtml  ManageFeeStructure.cshtml  ManageSchoolInfo.cshtml  ManageStandard.cshtml  ManageSubjects.cshtml  StudentDetails.cshtml  TeacherDetails.cshtml  Timetable.cshtml  ViewFeedback.cshtml  ViewSyllabus.cshtml
MVC/Views/Charts/: Index.cshtml  Interactive.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Login/: Forgotpassword.cshtml  Login.cshtml  Register.cshtml
MVC/Views/MVCSyllabus/: Gantt.cshtml  Index.cshtml  Test.cshtml  TimeLine.cshtml
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: AdminController.cs  LoginController.cs  StudentController.cs  StudentFeedbackController.cs  TeacherController.cs
WebAPI/Libraries/: FileHandler.cs  Mailer.cs
WebAPI/Models/: CaptchaRequest.cs  Feedback.cs  FeesInfo.cs  Forgotpassword.cs  Login.cs  Material.cs  SchoolInfo.cs  Student.cs  Teacher.cs  User.cs
WebAPI/Repositories/: CaptchaRepository.cs  ClasswiseSubjectRepository.cs  FeedbackRepository.cs  FeesRepository.cs  LoginRepository.cs  MaterialRepository.cs  RegisterRepository.cs  StandardRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TimeTableRepository.cs
(+39 files in other folders)
